# Conexiones
listen_addresses = '*'
port = 5432
max_connections = 500  # Ajustar según necesidades multi-aplicación

# Memoria (ajustar según RAM disponible)
shared_buffers = 1GB
effective_cache_size = 2GB
work_mem = 8MB
maintenance_work_mem = 256MB

# WAL (Write-Ahead Logging)
wal_level = replica
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 4GB
checkpoint_completion_target = 0.9
wal_compression = on

# Logging
log_destination = 'stderr'
logging_collector = off
# Docker captura los logs de stderr automáticamente (ver logging driver en compose)
log_min_duration_statement = 1000  # Log queries lentas (>1s)
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

# Seguridad
password_encryption = scram-sha-256
ssl = off
# Para habilitar SSL, monta certificados propios y descomenta:
# ssl = on
# ssl_cert_file = '/etc/ssl/certs/server.crt'
# ssl_key_file = '/etc/ssl/private/server.key'